# java_vjezbe

Vjezba 1/Color/: pom.xml
Vjezba 1/Color/src/main/java/: Color.java  ColorConverter.java
Vjezba 1/Color/src/test/java/: UnitTests.java
Vjezba 2/WaterFlowMeter/: pom.xml  sensor.json  serializeSensor.json
Vjezba 2/WaterFlowMeter/src/main/java/: WaterFlowMeter.java  main.java
Vjezba 3/WaterFlowMeter/: pom.xml
Vjezba 3/WaterFlowMeter/src/main/java/: Sensor.java  WaterFlowMeter.java  main.java
Vjezba 4/demo/: pom.xml
Vjezba 4/demo/src/main/java/com/example/demo/: CustomMqttApplication.java
Vjezba 4/demo/src/main/java/com/example/demo/auth/: AuthServerConfiguration.java  WebSecurityConfiguration.java
Vjezba 4/demo/src/main/java/com/example/demo/controller/: MqttController.java
Vjezba 4/demo/src/main/java/com/example/demo/dto/: MessageDTO.java
Vjezba 4/demo/src/main/java/com/example/demo/service/: MqttService.java
Vjezba 4/demo/src/main/resources/: application.yml
Vjezba 4/demo/src/test/java/com/example/demo/: CustomMqttApplicationTests.java
Vjezba 4/vegeta_test/: attack-5.html  komanda.txt  nesto.json  target.list
Vjezba 5/WaterFlowMeter/: pom.xml  sensor.json  serializeSensor.json
Vjezba 5/WaterFlowMeter/src/main/java/: WaterFlowMeterMqtt.java  main.java
Vjezba 6/MqttSubscriber/: pom.xml
Vjezba 6/MqttSubscriber/src/main/java/com/example/MqttSubscriber/: AppConfig.java  MqttSubscriberApplication.java  WebSecurityConfig.java
Vjezba 6/MqttSubscriber/src/main/java/com/example/MqttSubscriber/user/: package-info.java
Vjezba 6/MqttSubscriber/src/main/java/com/example/MqttSubscriber/user/model/: MQTTBrokerConfig.java  MQTTMessage.java  Role.java  User.java
Vjezba 6/MqttSubscriber/src/main/java/com/example/MqttSubscriber/user/repository/: RoleRepository.java  UserRepository.java
Vjezba 6/MqttSubscriber/src/main/java/com/example/MqttSubscriber/user/service/: MQTTSubscriber.java  MessageListener.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
Vjezba 6/MqttSubscriber/src/main/java/com/example/MqttSubscriber/user/validator/: UserValidator.java
Vjezba 6/MqttSubscriber/src/main/java/com/example/MqttSubscriber/user/web/: MQTTHandler.java  UserController.java
Vjezba 6/MqttSubscriber/src/main/resources/: application.properties
Vjezba 6/MqttSubscriber/src/main/webapp/: home.jsp  showmessages.jsp
